views/dashboard/auth/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="c-auth ">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-4 col-md-4 c-auth__box">
                    <h4 class="text-center pb-3">Login To Your Account</h4>
                    <form class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required />
                            <div class="invalid-feedback">
                                Please fill main email field
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password" required />
                            <div class="invalid-feedback">
                                Please fill main password field
                            </div>
                        </div>
                        <div class="c-auth__link-container">
                            <a class="c-auth__link" href="/reset.html">Forgot Password</a>
                            <a class="c-auth__link" href="/register.html">Don't have account? Register Now</a>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="./assets/javascripts/bootstrap.min.js"></script>
    <script src="./assets/javascripts/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
        integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/javascripts/scripts.js"></script>
</body>

</html>

views/auth/login.pug

extends layout

block content
    h4.text-center.pb-3 Login To Your Account
    form.needs-validation(method="POST", novalidate)
        div.mb-3 
            label.form-label(for="email") Email
            input.form-control(type="email", id="email", name="email", placeholder="Enter your email", required)
            div.invalid-feedback 
                | Please fill email field
        div.mb-3 
            label.form-label(for="password") Password
            input.form-control(type="password", id="password", name="password", placeholder="Enter your password", required)
            div.invalid-feedback 
                | Please fill password field
        div.c-auth__link-container 
            a.c-auth__link(href="/auth/reset") Forgot Password
            a.c-auth__link(href="/auth/register") Don't have account? Register Now
        div.text-center 
            button.btn.btn-primary Login
